[gd_scene load_steps=7 format=2]

[ext_resource path="res://image/enemy_1_canon.png" type="Texture" id=1]
[ext_resource path="res://image/enemy_1_body.png" type="Texture" id=2]
[ext_resource path="res://scene/Enemy_A.gd" type="Script" id=3]
[ext_resource path="res://scene/EnmBullet.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 4.0

[sub_resource type="CircleShape2D" id=2]
radius = 144.014

[node name="Enemy_A" type="KinematicBody2D"]
script = ExtResource( 3 )
Bullet = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Canon" type="Sprite" parent="."]
position = Vector2( 0, 6 )
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource( 2 )

[connection signal="area_entered" from="AttackArea" to="." method="_on_AttackArea_area_entered"]
