[gd_scene load_steps=8 format=2]

[ext_resource path="res://script/LeftHandPath.gd" type="Script" id=1]
[ext_resource path="res://image/ROBO_left.png" type="Texture" id=2]
[ext_resource path="res://resource/hand_curve.tres" type="Curve2D" id=3]
[ext_resource path="res://image/target_left.png" type="Texture" id=4]

[sub_resource type="Curve" id=3]
bake_resolution = 10
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.0777778, 0.727273 ), 0.0, 0.0, 0, 0, Vector2( 0.7, 0.154545 ), -7.97727, -7.97727, 0, 0, Vector2( 1, 1 ), 1.4, 0.0, 0, 0 ]

[sub_resource type="CircleShape2D" id=1]
radius = 4.74041

[sub_resource type="CircleShape2D" id=2]
radius = 5.73978

[node name="LeftHandPath" type="Path2D"]
curve = ExtResource( 3 )
script = ExtResource( 1 )
speeds = 1.0
speed_curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 109.468, 107.291 )
rotation = 0.822641
offset = 146.57

[node name="LeftHand" type="KinematicBody2D" parent="PathFollow2D"]

[node name="Sprite" type="Sprite" parent="PathFollow2D/LeftHand"]
texture = ExtResource( 2 )
offset = Vector2( 5, 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/LeftHand"]
position = Vector2( 9.9, -0.22 )
shape = SubResource( 1 )

[node name="LeftTarget" type="Area2D" parent="PathFollow2D"]

[node name="sprite" type="Sprite" parent="PathFollow2D/LeftTarget"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/LeftTarget"]
shape = SubResource( 2 )
