[gd_scene load_steps=13 format=2]

[ext_resource path="res://scene/Enemy_C.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/Enemy_B.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/Barrier.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/buil_4.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/KKJ.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/B2_buil.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/B_buil.tscn" type="PackedScene" id=7]
[ext_resource path="res://scene/buil_6.tscn" type="PackedScene" id=8]
[ext_resource path="res://scene/Enemy_A.tscn" type="PackedScene" id=9]
[ext_resource path="res://scene/Enemy_D.tscn" type="PackedScene" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

onready var enemies = $Enemy
"

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D

func _on_buil_5_area_entered(area: Area2D) -> void:
	if area.collision_layer == 256 or area.collision_layer == 512:
		$AnimationPlayer.play('bom')
		yield($AnimationPlayer, \"animation_finished\" )
		get_tree().change_scene(\"res://scene/GameOver.tscn\")
"

[node name="Level4" type="Node"]
script = SubResource( 1 )

[node name="Enemy" type="Node" parent="."]

[node name="Enemy_A6" parent="Enemy" instance=ExtResource( 9 )]
position = Vector2( 528, 2048 )
rotation = -1.5708

[node name="Enemy_A2" parent="Enemy" instance=ExtResource( 9 )]
position = Vector2( 864, 1280 )
rotation = -1.5708

[node name="Enemy_A_L" parent="Enemy" instance=ExtResource( 9 )]
position = Vector2( -448, 248 )
speed = Vector2( -1, 0 )

[node name="Enemy_A_L5" parent="Enemy" instance=ExtResource( 9 )]
position = Vector2( -1168, 224 )
speed = Vector2( -1, 0 )

[node name="Enemy_A10" parent="Enemy" instance=ExtResource( 9 )]
position = Vector2( 2672, 888 )
rotation = 3.14159
speed = Vector2( 1, 0 )

[node name="Enemy_A9" parent="Enemy" instance=ExtResource( 9 )]
position = Vector2( 2128, 496 )
rotation = 3.14159
speed = Vector2( 1, 0 )

[node name="Enemy_B" parent="Enemy" instance=ExtResource( 2 )]
position = Vector2( 1440, 2320 )

[node name="Enemy_B5" parent="Enemy" instance=ExtResource( 2 )]
position = Vector2( 2000, 912 )

[node name="Enemy_B6" parent="Enemy" instance=ExtResource( 2 )]
position = Vector2( 496, 1712 )

[node name="Enemy_B7" parent="Enemy" instance=ExtResource( 2 )]
position = Vector2( -880, 1184 )

[node name="Enemy_C" parent="Enemy" instance=ExtResource( 1 )]
position = Vector2( 1328, 2448 )

[node name="Enemy_C3" parent="Enemy" instance=ExtResource( 1 )]
position = Vector2( -624, 768 )

[node name="Enemy_C2" parent="Enemy" instance=ExtResource( 1 )]
position = Vector2( 2352, 312 )

[node name="Enemy_D" parent="Enemy" instance=ExtResource( 10 )]
position = Vector2( -2016, 432 )

[node name="building" type="Node2D" parent="."]

[node name="buil_4" parent="building" instance=ExtResource( 4 )]
position = Vector2( 1040, 736 )
collision_mask = 519

[node name="buil_7" parent="building" instance=ExtResource( 4 )]
position = Vector2( 1280, 704 )
collision_mask = 519

[node name="buil_8" parent="building" instance=ExtResource( 4 )]
position = Vector2( 520, 640 )
collision_mask = 519

[node name="buil" parent="building" instance=ExtResource( 8 )]
position = Vector2( 1040, 832 )
collision_mask = 519

[node name="LABO" parent="building" instance=ExtResource( 5 )]
position = Vector2( 790.294, 368 )
collision_layer = 2048
script = SubResource( 2 )

[node name="Barrier" parent="building" instance=ExtResource( 3 )]
position = Vector2( 795.294, 368 )
scale = Vector2( 2, 2 )

[node name="B_buil" parent="building" instance=ExtResource( 7 )]
position = Vector2( 512, 480 )
collision_mask = 519

[node name="B_buil2" parent="building" instance=ExtResource( 7 )]
position = Vector2( 1168, 496 )
collision_mask = 519

[node name="B_buil4" parent="building" instance=ExtResource( 7 )]
position = Vector2( 544, 352 )
collision_mask = 519

[node name="B_buil5" parent="building" instance=ExtResource( 7 )]
position = Vector2( 544, 192 )
collision_mask = 519

[node name="B_buil3" parent="building" instance=ExtResource( 7 )]
position = Vector2( 736, 736 )
collision_mask = 519

[node name="B2_buil" parent="building" instance=ExtResource( 6 )]
position = Vector2( 320, 672 )
collision_mask = 519

[node name="B2_buil3" parent="building" instance=ExtResource( 6 )]
position = Vector2( 656, 544 )
collision_mask = 519

[node name="B2_buil2" parent="building" instance=ExtResource( 6 )]
position = Vector2( 856.967, 544 )
collision_mask = 519
