[gd_scene load_steps=11 format=2]

[ext_resource path="res://scene/States.gd" type="Script" id=1]
[ext_resource path="res://image/ROBO_body.png" type="Texture" id=2]
[ext_resource path="res://script/MajinRouZ.gd" type="Script" id=3]
[ext_resource path="res://image/tile_2.png" type="Texture" id=4]
[ext_resource path="res://image/ROBO_wing.png" type="Texture" id=5]
[ext_resource path="res://image/joint.png" type="Texture" id=6]
[ext_resource path="res://scene/LeftHand.tscn" type="PackedScene" id=7]
[ext_resource path="res://image/power_bar.png" type="Texture" id=8]
[ext_resource path="res://image/target_left.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.45301, 10.6278 )

[node name="MajinRouZ" type="KinematicBody2D"]
position = Vector2( 78, 58 )
z_index = 2
script = ExtResource( 3 )

[node name="States" type="Node" parent="."]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="States"]

[node name="ColorRect" type="ColorRect" parent="States/CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -78.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="HBoxContainer" parent="States/CanvasLayer"]
margin_left = 424.0
margin_top = 821.0
margin_right = 913.0
margin_bottom = 860.0
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightEBar" type="TextureProgress" parent="States/CanvasLayer/VBoxContainer"]
margin_right = 194.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 3
value = 50.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 8 )
radial_initial_angle = 105.2
radial_fill_degrees = 180.0
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftEBar" type="TextureProgress" parent="States/CanvasLayer/VBoxContainer"]
margin_left = 294.0
margin_right = 489.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 3
value = 50.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 8 )
radial_initial_angle = 105.2
radial_fill_degrees = 180.0
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="States/CanvasLayer"]
position = Vector2( 400.025, 841.322 )
texture = ExtResource( 9 )

[node name="wing" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )

[node name="Rjoint" type="Sprite" parent="."]
position = Vector2( -14, 8.5 )
texture = ExtResource( 6 )
offset = Vector2( 0, -4.5 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="LeftHand" parent="." instance=ExtResource( 7 )]
position = Vector2( 4.80125, 6.8591 )
rotation = -0.15708
z_index = 1
z_as_relative = false

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, 200 )
current = true

[editable path="LeftHand"]
