[gd_scene load_steps=21 format=2]

[ext_resource path="res://scene/States.gd" type="Script" id=1]
[ext_resource path="res://image/ROBO_body_5.png" type="Texture" id=2]
[ext_resource path="res://script/MajinRouZ.gd" type="Script" id=3]
[ext_resource path="res://image/tile_2.png" type="Texture" id=4]
[ext_resource path="res://image/ROBO_wing.png" type="Texture" id=5]
[ext_resource path="res://scene/RightHand.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/LeftHand.tscn" type="PackedScene" id=7]
[ext_resource path="res://image/power_bar.png" type="Texture" id=8]
[ext_resource path="res://image/target_left.png" type="Texture" id=9]
[ext_resource path="res://image/ROBO_body_3.png" type="Texture" id=10]
[ext_resource path="res://image/ROBO_body_L.png" type="Texture" id=11]
[ext_resource path="res://image/ROBO_body.png" type="Texture" id=12]
[ext_resource path="res://resource/right_target_point.tres" type="Resource" id=13]
[ext_resource path="res://scene/RightTargetPoint1.tscn" type="PackedScene" id=14]
[ext_resource path="res://scene/RightTargetPoint2.tscn" type="PackedScene" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 10.6278 )

[sub_resource type="Animation" id=2]
resource_name = "L_shot"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("defaultAnimation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "default" ),
"times": PoolRealArray( 1.9 )
}

[sub_resource type="Animation" id=3]
resource_name = "R_shot"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("defaultAnimation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "default" ),
"times": PoolRealArray( 1.9 )
}

[sub_resource type="Animation" id=4]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.7, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 10 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "default"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.7, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 10 ) ]
}

[node name="MajinRouZ" type="KinematicBody2D"]
position = Vector2( 80, 60 )
z_index = 2
script = ExtResource( 3 )

[node name="States" type="Node" parent="."]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="States"]

[node name="ColorRect" type="ColorRect" parent="States/CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -78.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="HBoxContainer" parent="States/CanvasLayer"]
margin_left = 424.0
margin_top = 821.0
margin_right = 913.0
margin_bottom = 860.0
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightEBar" type="TextureProgress" parent="States/CanvasLayer/VBoxContainer"]
margin_right = 194.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 3
value = 50.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 8 )
radial_initial_angle = 105.2
radial_fill_degrees = 180.0
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftEBar" type="TextureProgress" parent="States/CanvasLayer/VBoxContainer"]
margin_left = 294.0
margin_right = 489.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 3
value = 50.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 8 )
radial_initial_angle = 105.2
radial_fill_degrees = 180.0
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="States/CanvasLayer"]
position = Vector2( 400.025, 841.322 )
texture = ExtResource( 9 )

[node name="wing" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 12 )

[node name="LeftHand" parent="." instance=ExtResource( 7 )]
position = Vector2( 5, 8 )
rotation = -1.5708
z_index = 1
z_as_relative = false

[node name="RightHand" parent="." instance=ExtResource( 6 )]
position = Vector2( -6, 8 )
rotation = 1.5708
z_index = 1
z_as_relative = false
Target_point_1 = ExtResource( 14 )
Target_point_2 = ExtResource( 15 )
right_point = ExtResource( 13 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, 200 )
current = true

[node name="shotAnimation" type="AnimationPlayer" parent="."]
anims/L_shot = SubResource( 2 )
anims/R_shot = SubResource( 3 )
anims/default = SubResource( 4 )

[node name="defaultAnimation" type="AnimationPlayer" parent="."]
anims/default = SubResource( 5 )

[editable path="LeftHand"]
[editable path="RightHand"]
[editable path="RightHand/RightFist"]
