[gd_scene load_steps=7 format=2]

[ext_resource path="res://image/ROBO_body.png" type="Texture" id=2]
[ext_resource path="res://script/MajinRouZ.gd" type="Script" id=3]
[ext_resource path="res://image/ROBO_wing.png" type="Texture" id=5]
[ext_resource path="res://image/joint.png" type="Texture" id=6]
[ext_resource path="res://scene/LeftHand.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.45301, 10.6278 )

[node name="MajinRouZ" type="KinematicBody2D"]
position = Vector2( 78, 58 )
z_index = 2
script = ExtResource( 3 )

[node name="wing" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )

[node name="Rjoint" type="Sprite" parent="."]
position = Vector2( -14, 8.5 )
texture = ExtResource( 6 )
offset = Vector2( 0, -4.5 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="LeftHand" parent="." instance=ExtResource( 7 )]
position = Vector2( 4.80125, 6.8591 )
rotation = -0.15708
z_index = 1
z_as_relative = false

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, 200 )
current = true

[editable path="LeftHand"]
