[gd_scene load_steps=5 format=2]

[ext_resource path="res://image/target_right.png" type="Texture" id=1]

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/target_left.png-eeade047cae497b4c95fdfc7b4c3e087.stex"

[sub_resource type="CircleShape2D" id=1]
radius = 5.73978

[sub_resource type="Animation" id=2]
resource_name = "defoult"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.901961 ), Color( 1, 1, 1, 0.509804 ), Color( 1, 1, 1, 0.901961 ) ]
}

[node name="RightTarget" type="Area2D"]
use_parent_material = true
position = Vector2( 61.1304, 64.5046 )
collision_layer = 0
collision_mask = 0

[node name="sprite" type="Sprite" parent="."]
use_parent_material = true
scale = Vector2( 0.5, 0.5 )
texture = SubResource( 3 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "defoult"
anims/defoult = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
